<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .logo {
        width: 16vh;
      }
      .language_icon {
        width: 2vh;
      }
      body {
        background-image: url("images/cover.jpg");
        color: aliceblue;
      }
      /* .center_box{
       margin-top: 10%;
      } */
      .unlimited_heading{
        font-size: 2rem;
        font-weight: 700;
        /* font-size: 3rem;
    font-weight: 900; */
      }
     /* to remove paddings and margins from navbar */
    .col-12{
      padding-left: 0;
      padding-right: 0;
    }
    .navbar{
      margin-left: 0 !important;
      margin-right: 0!important;
    }
    .box-row{
      height: 85vh;
    }
      /* .language_btn {
        color: #fff;
        background-color: #1c1f23;
        cursor: auto;
      }
      .language_btn:hover {
        color: #fff;
        background-color: #1c1f23;
      }
      .language_btn:active {
        background-color: #1c1f23;
        box-shadow: 0 5px #fff;
      }
      .language_btn:visited {
        background-color: #1c1f23;
        box-shadow: 0 5px #fff;
      } */
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
        <!-- first row -->
        <div class="row">
            <!-- first column -->
            <div class="col-12">
                <!-- navbar -->
                <nav class="navbar navbar-dark bg-transparent mx-1">
                    <div class="container-xl">
                      <!-- logo -->
                      <img src="images/logo.png" class="navbar-brand logo" alt="" />
                      <!-- language dropdown -->
                      <div class="d-flex">
                        <div class="dropdown">
                          <button
                            class="btn btn-dark language_btn btn-outline-light dropdown-toggle btn-sm px-3"
                            type="button"
                            id="dropdownMenuButton1"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                          >
                            <i
                              ><img
                                src="images/language-icon.svg"
                                alt=""
                                class="language_icon"
                            /></i>
                            English
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li>
                              <a class="dropdown-item" href="#">English</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Hindi</a></li>
                          </ul>
                        </div>
                        <!-- sign in btn -->
                        <button class="btn btn-sm btn-danger ms-4 px-3" type="submit">
                          Sign In
                        </button>
                      </div>
                    </div>
                  </nav>
                  <!-- nav ends -->
            </div>
            <!-- first column ends -->
        </div>
        <!-- first row ends  -->
    </div>
  <!-- second row containing center box -->
<div class="row justify-content-center align-items-center box-row">
  <!-- box column col-8 -->
  <div class="col-8 d-flex flex-column">
    <h1 class="align-self-center unlimited_heading">Unlimited movies, TV shows and more</h1>
    <p class="align-self-center">Watch anywhere. Cancel anytime.</p>
    <p class="align-self-center">Ready to watch? Enter your email to create or restart your membership.</p>

  </div>  
  <!-- col 8 ends -->
</div>
<!-- row ends -->







  <!-- ---------------------------------------------------------------- -->
        <!-- <div class="row justify-content-center center_box">
            <div class="col-10">
                <div class="container text-light center_box d-flex flex-column ">
                    <h1 class="align-self-center unlimited_heading">Unlimited movies, TV shows and more</h1>
                    <p class="align-self-center">Watch anywhere. Cancel anytime.</p>
                    <p>
                      Ready to watch? Enter your email to create or restart your membership.
                      <form class="row g-3 d-flex">
                          <div class="col-auto">
                            <label for="staticEmail2" class="visually-hidden">Email</label>
                            <input type="text" readonly class=" " id="staticEmail2" value="email@example.com">
                          </div>
                          <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
                          </div>
                        </form>
                    </p>
                  </div>
            </div>
            </div> -->
       
    </div>



   
  
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
